# dashboard

./: .gitignore  Dashboard.sln  LICENSE
src/Api/: Api.csproj  ApplicationBuilderExtensions.cs  Program.cs  Startup.cs
src/Api/General/Actions/: Action.cs  ActionSource.cs  ActionsMiddleware.cs
src/Api/General/Actions/Http/: HttpRequestAction.cs
src/Api/General/Actions/Recording/: IActionLoggingStrategy.cs  InMemoryRecordingStrategy.cs
src/Api/Hello/: HelloController.cs
src/Api/Monitoring/: MonitoringController.cs
src/Api/Monitoring/Dtos/: MonitoringDto.cs
src/Api/Properties/: launchSettings.json
src/Api/Timers/Actions/: TimerElapsedAction.cs
src/Api/Weather/: WeatherHub.cs
src/Api/Weather/Dtos/: WeatherDto.cs
src/Api/Weather/Service/: WeatherUpdaterService.cs
src/UI/: Program.cs  Startup.cs  UI.csproj  package.json  tsconfig.json  webpack.make.js
src/UI/Properties/: launchSettings.json
src/UI/root/: index.html  main.ts  polyfills.ts  vendor.ts
src/UI/root/app/: app.component.html  app.component.ts  app.module.ts  app.reducer.ts
src/UI/root/app/auto-refresh/: auto-refresh.component.html  auto-refresh.component.ts  auto-refresh.module.ts  auto-refresh.reducer.ts
src/UI/root/app/auto-refresh/actions/: auto-refresh.actions.ts
src/UI/root/app/auto-refresh/effects/: auto-refresh.effects.ts
test/Api.Test/: Api.Test.csproj  StartupTests.cs
test/Api.Test/General/Actions/: ActionSourceTests.cs
test/Api.Test/Monitoring/: MonitoringControllerTests.cs
test/Api.Test/Weather/: WeatherHubTests.cs
test/TestDoubles/: FakeStartup.cs  TestDoubles.csproj
